######################################################################################
# Drone Framework NGINX Example Configuration
# @package Drone
# @author Shay Anderson 06.14
######################################################################################
server {
	listen 80;
	
	root /var/www/project;
	index index.php;

	location / {
		# force www. (optional)
		# if ($http_host !~ "^www\."){
		#	rewrite ^(.*)$ http://www.$http_host$1 redirect;
		# }

		# route files/directories that do not exist to Drone
		if (!-e $request_filename){
			rewrite ^(.*)$ /index.php last;
		}
	}

	# protect the './_app' dir with 404 response
	location ~* /_app {
		internal;
	}

	# PHP
	location ~ \.php$ {
		# php config here
	}

	# deny access to .htaccess files
	location ~ /\.ht {
		deny all;
	}

	# deny access to SVN dirs
	location ~ /.svn/ {
		deny all;
	}
}